header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  width: 125vw;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.nav {
  display: flex;
}

nav a {
  display: none;
}

nav i {
  display: flex;
  margin-right: 15px;
}

.button {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  animation-name: pink;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.section {
  padding: 45px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100px;
}

.sectionA {
  display: flex;
  flex-direction: column;
  padding: 45px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100vw;
}

.sectionA img {
  border-radius: 10px;
}

.sectionA img:hover {
  opacity: 0.5;
}

.section1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section1 img {
  display: flex;
}

.section1 img:hover {
  opacity: 0.5;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr;
  width: 100vw;
}

.catGrid img {
  width: 100%;
  height: auto;
}

.catGrid img:hover {
  opacity: 0.5;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  width: 125vw;
}

@media (max-width: 768px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
  }

  nav {
    text-align: center;
    padding: 10px;
    display: flex;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    display: none;
  }

  nav i {
    display: flex !important;
  }

  main {
    display: flex;
    justify-content: center;
  }

  .button {
    background-color: #555;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 120vh;
  }

  .section,
  .sectionA {
    padding: 40px;
    background-color: #f1f1f1;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 50vw;
  }

  .sectionA img {
    border-radius: 10px;
  }

  .section1 {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .section1 img {
    width: 50%;
    height: auto;
    border-radius: 10px;
  }

  .section1 h2 {
    font-size: 2.5rem;
  }

  .catGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }

  .catGrid img {
    width: 100%;
    height: auto;
  }

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 97vw;
  }
}

@keyframes pink {
  from {
    background-color: pink;
  }
  to {
    background-color: purple;
  }
}

@media (min-width: 768px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
  }

  nav {
    text-align: center;
    padding: 10px;
    display: flex;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    display: flex;
  }

  nav i {
    display: none !important;
  }

  main {
    display: flex;
    justify-content: center;
  }

  .button {
    background-color: #555;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 120vh;
  }

  .section,
  .sectionA {
    padding: 40px;
    background-color: #f1f1f1;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 50vw;
  }

  .sectionA img {
    border-radius: 10px;
  }

  .section1 {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .section1 img {
    width: 50%;
    height: auto;
    border-radius: 10px;
  }

  .section1 h2 {
    font-size: 2.5rem;
  }

  .catGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }

  .catGrid img {
    width: 100%;
    height: auto;
  }

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 97vw;
  }
}

@keyframes pink {
  from {
    background-color: pink;
  }
  to {
    background-color: purple;
  }
}
